{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@uiw/react-codemirror": "^2.3.2",
    "@uiw/react-github-corners": "^1.2.0",
    "@uiw/react-markdown-preview": "^1.0.9",
    "codemirror": "^5.57.0",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^2.0.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:fix": "prettier --write \"./**/*.{ts,js,json,md,html}\"",
    "prettier:check": "prettier --list-different \"./**/*.{ts,js,json,md,html}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.1.1",
    "react-test-renderer": "^16.13.1",
    "serve": "^11.3.2"
  }
}
